<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <style>
            body {
               background-image: url("https://github.com/ZhixianZhang620/ZhixianZhang620.github.io/blob/main/pic1.jpg?raw=true");
               background-repeat:no-repeat;
               background-size:cover;
               background-position: 0 -70px; 
            }
            .text{
              position: absolute;
              color: aliceblue;
              font-size: 600%;
              font-family: Audiowide;
            }
           .text1 {
              left: 60%;
              top: 0%;
              color: orange;
              text-align: right;
              margin-right: 5%;
            }
            .text2 {
              left: 10%;
              bottom: 10%;
              color: rgb(42, 176, 242);
            }
        </style>
    </head>
<body>
    <h1 class="text text1">The Ultimate</h1>
    <h1 class="text text2">Mix</h1>
</body>
</html>